{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=55432;Database=kubix;Username=kubix;Password=kubix"
  },
  "Database": {
    "MigrateOnStartup": "false"
  },
  "Swagger": {
    "Enabled": "true"
  }
}
